[FirstTest]
exten => 645944107,1,Dial(PJSIP/2222@uc3m)

[to-sip]

exten => _[a-z].,1,Macro(uridial,${EXTEN}@uc3m)
exten => _[A-Z].,1,Macro(uridial,${EXTEN}@uc3m)
exten => _X.,1,Macro(uridial,${EXTEN}@uc3m)

[macro-uridial]
;; Cut out the “;user=phone….” bits at the end of SIP URI that some clients add
exten => s,1,Set(dialuri=${CUT(ARG1,\;,1)})
;; You may or may not need to append your domain name depending if you have
;; fromdomain= enabled in sip.conf. (otherwise you end up with “foo@domain.com@domain.com”)
;;exten => s,n,Set(CALLERID(number)=${CALLERID(number)}@domain.com)
;; corrrect outgoing caller ID from DB name:
exten => s,n,NoOp(Calling SIP URI ${dialuri})
exten => s,n,NoOp(— From: ${CALLERID(all)} —)
exten => s,n,Dial(PJSIP/${dialuri},120,tr)
exten => s,n,Congestion()

[from-sip]
exten => _X.,1, Dial(PJSIP/501)                 

[sip-out] 
exten => _X.,1,Set(CALLERID(num)=501)
same => n,Dial(PJSIP/${EXTEN}@uc3m)
