[transport-udp]
type=transport
protocol=udp   
bind=0.0.0.0

[501]
type=auth
auth_type=userpass
username=501
password=501

[501]
type=aor
max_contacts=10


[501] 
type=endpoint
transport=transport-udp
context = sip-out 	
allow = all
auth=501
aors=501


[uc3m]
type = registration
transport = transport-udp
outbound_auth = uc3m
client_uri = sip:501@tel.testuc3m.com:5060
server_uri = sip:tel.testuc3m.com:5060

[uc3m]
type = auth
auth_type = userpass
username = 501
password = 123456

[uc3m]
type = aor
contact = sip:501@tel.testuc3m.com

[uc3m]
type = endpoint
transport = transport-udp
context = from-sip
disallow = all
allow = ulaw
from_user = 501
auth = uc3m
outbound_auth = uc3m
aors = uc3m
rtp_symmetric = yes
rewrite_contact = yes
send_rpid = yes

[uc3m]
type = identify
endpoint = uc3m
match = tel.testuc3m.com



