[transport-udp]
type=transport
protocol=udp   
bind=0.0.0.0


[500]
type=auth
auth_type=userpass
username=500
password=500

[500]
type=aor
max_contacts=500

[500] 
type=endpoint
transport=transport-udp
context = sip-out
allow = all
auth=500
aors=500